{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "panther-shell",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "5174", "--directory", "app/src"],
      "port": 5174
    }
  ]
}
